<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="_Automat">
            <MenuItem styleClass="newAutomaton" text="_Neu...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem styleClass="loadAutomaton" text="_Laden...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem text="_Editor">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem text="_Beenden">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu text="_Population">
            <MenuItem onAction="#changePopulationSize" text="Größe _ändern...">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem onAction="#resetPopulation" text="L_öschen">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem onAction="#randomPopulation" text="_Erzeugen">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <CheckMenuItem fx:id="changeTorusCheckMenuItem" onAction="#changeTorus" text="_Torus">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </CheckMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem text="Ver_größern">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem text="Ver_kleinern">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu styleClass="save" text="Spei_chern">
                <MenuItem text="_XML">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem text="Ser_ialisieren">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="_Laden">
                <MenuItem text="_XML" />
                <MenuItem text="Dese_rialisieren" />
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem styleClass="print" text="_Drucken">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
        <Menu text="_Simulation">
            <MenuItem fx:id="singleStepSimulationMenuItem" onAction="#singleStep" text="S_chritt">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem fx:id="startSimulationMenuItem" styleClass="start" text="Sta_rt">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem fx:id="stopSimulationMenuItem" disable="true" styleClass="stop" text="S_topp">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <ToolBar>
        <Button mnemonicParsing="false" style="-fx-graphic: url(/icons/New24.gif)">
            <tooltip>
                <Tooltip text="Neuen Automaten erzeugen und laden" />
            </tooltip></Button>
        <Button mnemonicParsing="false" style="-fx-graphic: url(/icons/Load24.gif)">
            <tooltip>
                <Tooltip text="Existierenden Automaten laden" />
            </tooltip></Button>
        <Separator orientation="VERTICAL">
        </Separator>
        <Button mnemonicParsing="false" onAction="#changePopulationSize" style="-fx-graphic: url(/icons/Size24.gif)">
            <tooltip>
                <Tooltip text="Größe der Population ändern" />
            </tooltip></Button>
        <Button mnemonicParsing="false" onAction="#resetPopulation" style="-fx-graphic: url(/icons/Delete24.gif)">
            <tooltip>
                <Tooltip text="Alle Zellen in Zustand 0 versetzen" />
            </tooltip></Button>
        <Button mnemonicParsing="false" onAction="#randomPopulation" style="-fx-graphic: url(/icons/Random24.gif)">
            <tooltip>
                <Tooltip text="Zufällige Population erzeugen" />
            </tooltip></Button>
        <ToggleButton fx:id="changeTorusToggleButton" mnemonicParsing="false" onAction="#changeTorus" style="-fx-graphic: url(/icons/Torus24.gif)">
            <tooltip>
                <Tooltip text="Population als Torus betrachten (an/aus)" />
            </tooltip></ToggleButton>
        <Button mnemonicParsing="false" style="-fx-graphic: url(/icons/Print24.gif)">
            <tooltip>
                <Tooltip text="Population drucken" />
            </tooltip></Button>
        <Separator orientation="VERTICAL">
        </Separator>
        <Button fx:id="zoomInButton" mnemonicParsing="false" style="-fx-graphic: url(/icons/ZoomIn24.gif)">
            <tooltip>
                <Tooltip text="Zoom In" />
            </tooltip></Button>
        <Button fx:id="zoomOutButton" mnemonicParsing="false" style="-fx-graphic: url(/icons/ZoomOut24.gif)">
            <tooltip>
                <Tooltip text="Zoom Out" />
            </tooltip></Button>
        <Separator orientation="VERTICAL">
        </Separator>
        <Button fx:id="singleStepSimulationButton" mnemonicParsing="false" onAction="#singleStep" style="-fx-graphic: url(/icons/Step24.gif)">
            <tooltip>
                <Tooltip text="Einzelnen Simulationszyklus ausführen" />
            </tooltip></Button>
        <Button fx:id="startSimulationButton" mnemonicParsing="false" style="-fx-graphic: url(/icons/Start24.gif)">
            <tooltip>
                <Tooltip text="Simulation starten" />
            </tooltip></Button>
        <Button fx:id="stopSimulationButton" disable="true" mnemonicParsing="false" style="-fx-graphic: url(/icons/Stop24.gif)">
            <tooltip>
                <Tooltip text="Simulation anhalten" />
            </tooltip></Button>
        <Separator orientation="VERTICAL">
        </Separator>
        <Slider fx:id="simulationSpeedSlider" majorTickUnit="500" min="250" max="2250" minorTickCount="0" prefHeight="38.0" prefWidth="180.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1250">
            <tooltip>
                <Tooltip text="Simulationsgeschwindigkeit anpassen" />
            </tooltip></Slider>

    </ToolBar>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <ScrollPane hbarPolicy="NEVER" minWidth="185.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <HBox prefWidth="175.0">
                <VBox fx:id="radioButtonsVBox" prefWidth="39.0" spacing="13.0">
                    <HBox.margin>
                        <Insets top="9.0" />
                    </HBox.margin>
                    <fx:define>
                        <ToggleGroup fx:id="radioButtonToggleGroup" />
                    </fx:define>
                    <RadioButton fx:id="radioButtonZero" mnemonicParsing="false" selected="true" text="0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </RadioButton>
                    <RadioButton fx:id="radioButtonOne" mnemonicParsing="false" text="1" />
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </VBox>
                <VBox fx:id="colorPickersVBox" minWidth="50.0" prefWidth="125.0" spacing="5.0" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                    <ColorPicker onAction="#changeColor">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </ColorPicker>
                    <ColorPicker id="1" onAction="#changeColor">
                        <value>
                            <Color />
                        </value>
                    </ColorPicker>
                    <padding>
                        <Insets left="4.0" />
                    </padding>
                </VBox>
            <opaqueInsets>
               <Insets right="5.0" />
            </opaqueInsets>
            </HBox>
        </ScrollPane>
        <ScrollPane fx:id="populationScrollPane" prefHeight="303.0" prefWidth="330.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin></ScrollPane>
    </HBox>
    <Label prefHeight="25.0" prefWidth="780.0" text="Herzlich Willkommen!" VBox.vgrow="NEVER">
        <VBox.margin>
            <Insets left="5.0" />
        </VBox.margin>
    </Label>
</VBox>
