<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:id="dialogPane" headerText="Wie soll der neue Automat heißen?" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dittel.controller.NewAutomatonDialogController">
    <content>
        <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="119.0" prefWidth="324.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.99999999999997" minWidth="50.0" prefWidth="164.66662597656247" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField fx:id="newAutomatonTextField" alignment="CENTER" maxWidth="221.0" prefHeight="25.0" prefWidth="194.0" promptText="Name des Automaten.." GridPane.hgrow="NEVER" />
        </GridPane>
    </content>
    <ButtonType fx:constant="OK" />
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
